QDRANT_HOST=https://95b4252d-6f4b-4e9f-b8fd-d5acf1ce6677.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._hhioxPZyIjC8CruZ_b_bKqY6nsT4Vyg2qi91EEpeQg
OPENAI_API_KEY=AIzaSyBkk-JwCuD7TEsE7vg8XBE9Pkahjq21wEY